@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* variables */
:root {
    --font-family: "Roboto", sans-serif;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color: #fcfcfc;
    --primary-color: #4756df;
    --secondary-color: #ff7235;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7;
    --transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

/* CSS Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: var(--secondary-color)
}

body {
    font-family: var(--font-family);
}

/* Navbar */

nav {
    position: sticky;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
    text-transform: uppercase;
    color: var(--primary-color);
}

nav a {
    transition: var(--transition);
    text-transform: capitalize;
}

nav a:hover {
    border-bottom: 2px solid var(--secondary-color);
}

nav ul {
    display: flex;
    gap: 1.9rem;
}

nav ul li {
    font-weight: var(--bold-font);
}

nav .burger-menu {
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

/* hero section */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
}

.hero img {
    width: 37.5rem;
    height: 37.5rem;
}

.bio {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h2 {
    margin-bottom: var(--bottom-margin);
    text-transform: capitalize;
}

.bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
}

/* about section */

.more-about {
    background-color: var(--bg-color);
    padding: 1rem 6rem;
}

.more-about h2 {
    text-align: center;
    margin-bottom: var(--bottom-margin);
}

.more-about p {
    line-height: var(--line-height);
    padding: 0.4rem;
}

/* skills section */

.skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
}

.skills .skill-header {
    text-transform: capitalize;
    margin-bottom: var(--bottom-margin-2);
}

.skills-wrapper img {
    padding: 1.25rem;
}

.icon {
    width: 11.875rem;
    height: 11.875rem;
}

.icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0px 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
}

/* projects section */

.projects {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
}

.projects-title {
    text-align: center;
    margin-bottom: var(--bottom-margin-2);
}

.project-pic {
    width: 65%;
    height: 60%;
}

.projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-container {
    text-align: center;
    padding: 1rem;
    width: 21.875rem;
}
.project-container p {
    padding: 0.4rem;
}
.project-title {
    margin-bottom: var(--bottom-margin);
}
.project-details {
    margin-bottom: var(--bottom-margin);
}
.project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0px 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
}

/* contact section */

.contact {
    margin-top: 2rem;
}

.contact h2 {
    text-align: center;
    text-transform:capitalize;
    margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
    max-width: 40.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
    color: var(--primary-color);
    line-height: 2.7em;
    font-weight: var(--bold-font);
}

.contact-form-container .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--primary-color);
}

.contact-form-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
    resize: none;
}

.input-field::placeholder {
    padding: 0.5rem;
    color: var(--primary-color);
}

.submit-btn {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid var(--primary-color);
    margin-top: 10px;
    font-size: 1.1rem;
    font-weight: var(--bold-font);
    background-color: #fff;
    border-radius: 5px;
    transition: var(--transition);
}

.submit-btn:hover {
    background-color: var(--primary-color);
    cursor: pointer;
}

/* social accounts icons */

.socials {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    right: 1%;
    bottom: 50%;
}

.socials .socicon {
    width: 2rem;
    height: 2rem;
}

/* footer */

footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
}

/* scroll to top */

.scroll-up {
    position: fixed;
    right: 1%;
    bottom: 3%;
    cursor: pointer;
}

.scroll-up .up-arrow {
    width: 3rem;
    height: 3rem;
}

/* responsive */

@media screen and (max-width: 720px) {
    nav {
        padding: 1.5rem 1rem;
    }
    nav ul {
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top: 86px;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
    }
    nav ul li {
          margin: 8px;
    }
    nav .burger-menu {
        display: block;
    }
    nav ul.show {
        transform: translateX(0);
    }
    .hero {
        flex-direction: column;
    }
    .hero img {
        width: 25rem;
        height: 25rem;
    }
}